- name: Remove default file 
  ansible.builtin.file:
    path: "{{ app_location }}"
    state: absent
  ignore_errors: true

- name: create directroies
  ansible.builtin.file:
    path: "{{ app_location }}"
    state: directory

- name: "Download {{ component }} code from url"
  ansible.builtin.unarchive:
    src: "https://expense-builds.s3.us-east-1.amazonaws.com/expense- {{ component }} -v2.zip"
    dest: "{{ app_location }}"
    remote_src: yes

- name: Download file from url
  ansible.builtin.get_url:
    url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
    dest: "{{ app_location }}"

- name: Unarchive a file that needs to be downloaded 
  ansible.builtin.unarchive:
    src: /tmp/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes